*{
  margin: 0;
}
.app_headerImage{
  width: 100px;
}
.app_header{
  background-color: white;
  border-bottom: 1px solid lightgrey;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.app{
  background-color: white;
}
.post_img{
  width: 100%;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}
.post_text{
  font-weight: normal;
  padding: 20px;
}
.post_header{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.post{
  background-color: white;
  border: 1px solid grey;
  max-width: 500px;
  margin-bottom: 50px;
}
.modal_image{
  width: 100px;
  align-self: center;
  margin-bottom: -10px;
}
.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  border: 1px solid gainsboro;
  background:whitesmoke;
}
.form_modal{
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 3px;
  position: fixed;
  z-index: 2;
  width: 400px;
  height: 330px;
  background-color: white;
  box-shadow: 0px 0px 3px 3px blue;
  border: "2px solid rgb( 10, 20, 200)";
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow:auto;
}
.form_modal::-webkit-scrollbar{
  display: none;
}
.signin{
  height: 250px;
}
.paragraph{
  text-align: center;
}
span{
  margin-left: 5px;
}
.link{
  color: rgb(55, 102, 143);
  text-decoration: none;
}
.user{
  padding: 6px;
  text-transform:capitalize;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
}
.menu_content{
  width: 200px;
  height: 100px;
  background-color: aqua;
  padding: 6px;
  margin-left: -100px;
  align-items: center;
  opacity: 0;
  z-index: 1;
  position: absolute;
  top: 150%;
  transition-duration: 1s;
}
.menu>.menu_content::after{
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-top: -10px;
  border: 7px solid transparent;
  border-bottom-color:aqua;
}
.menu:hover{
  cursor: pointer;
}
.menu:hover .menu_content{
  opacity: 1;
}
.image_upload{
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  gap: 5px;
}
progress{
  width: 100%;
}
.post_action{
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}
input[type='reset']{
display: none;
}